<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BackGroundBinding">

        <variable
            name="viewModel"
            type="com.soulfriends.meditation.viewmodel.BackGroundViewModel">

        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".view.BackGroundActivity">

        <com.soulfriends.meditation.view.background.BackGroundViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_titlebar"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/social_apptitle_bg" />

        <FrameLayout
            android:id="@+id/ic_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="26dp"
            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="11.4dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false"
                app:srcCompat="@drawable/back_btn" />

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/font_notosanskr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9sp"
            android:text="@string/background_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/iv_titleinput"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_titlebar"
            app:srcCompat="@drawable/social_bgimg_title" />

        <TextView
            android:id="@+id/tv_titlename"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@null"
            android:fontFamily="@font/font_notosanskr_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:maxLines="1"
            android:text="@{viewModel.title}"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_titleinput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_titleinput"
            app:layout_constraintTop_toBottomOf="@+id/iv_titlebar" />

        <FrameLayout
            android:id="@+id/iv_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="26dp"
            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                app:srcCompat="@drawable/social_bgimg_pre" />

        </FrameLayout>

<!--        <ImageView-->
<!--            android:layout_width="12dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/social_bgimg_next" />-->
        <FrameLayout
            android:id="@+id/iv_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"
                android:clickable="false"
                app:srcCompat="@drawable/social_bgimg_next"
                android:layout_marginEnd="6dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_bgsel"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="86dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/social_picguide_bg" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/btn_editphoto_cancel" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/btn_editphoto_confirm" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="@string/background_imgsel"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bgsel"
            app:layout_constraintEnd_toEndOf="@+id/iv_bgsel"
            app:layout_constraintStart_toStartOf="@+id/iv_bgsel"
            app:layout_constraintTop_toTopOf="@+id/iv_bgsel" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/background_cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cancel"
            app:layout_constraintEnd_toEndOf="@+id/iv_cancel"
            app:layout_constraintStart_toStartOf="@+id/iv_cancel"
            app:layout_constraintTop_toTopOf="@+id/iv_cancel" />

        <TextView
            android:id="@+id/tv_select_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"
            android:text="@string/background_select"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_select"
            app:layout_constraintEnd_toEndOf="@+id/iv_select"
            app:layout_constraintStart_toStartOf="@+id/iv_select"
            app:layout_constraintTop_toTopOf="@+id/iv_select" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>