<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PsychologyCharacterTestBinding">

        <variable
            name="viewModel"
            type="com.soulfriends.meditation.viewmodel.PsychologyCharacterTestViewModel">

        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PsychologyCharacterTestActivity">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test_chrctr_bg2" />

        <FrameLayout
            android:id="@+id/ic_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="26dp"
            android:onClick="@{(v)-> viewModel.OnClicked_Select(v)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="11.4dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false"
                app:srcCompat="@drawable/back_btn" />

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/font_notosanskr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9sp"
            android:text="@string/psychology_CharacterTest"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_quest"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/font_notosanskr_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="2sp"
            android:text="@={viewModel.title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/bt_answer1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/test_chrctr_answerbg"
            android:fontFamily="@font/font_notosanskr_regular"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="-2sp"
            android:onClick="@{(v)-> viewModel.OnClicked_Select(v)}"
            android:text="@{viewModel.text_1}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quest" />

        <Button
            android:id="@+id/bt_answer2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/test_chrctr_answerbg"
            android:fontFamily="@font/font_notosanskr_regular"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="-2sp"
            android:onClick="@{(v)-> viewModel.OnClicked_Select(v)}"
            android:text="@{viewModel.text_2}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_answer1" />

        <Button
            android:id="@+id/bt_answer3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/test_chrctr_answerbg"
            android:fontFamily="@font/font_notosanskr_regular"
            android:gravity="left|center_vertical"

            android:includeFontPadding="false"
            android:lineSpacingExtra="-2sp"
            android:onClick="@{(v)-> viewModel.OnClicked_Select(v)}"
            android:text="@{viewModel.text_3}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_answer2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_answer3">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/personality_1" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview">

            <ImageView
                android:id="@+id/iv_cicle_1"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/test_chrctr_selected" />

            <ImageView
                android:id="@+id/iv_cicle_2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/test_chrctr_selected" />

            <ImageView
                android:id="@+id/iv_cicle_3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/test_chrctr_selected" />

            <ImageView
                android:id="@+id/iv_cicle_4"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/test_chrctr_selected" />

            <ImageView
                android:id="@+id/iv_cicle_5"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/test_chrctr_selected" />

            <ImageView
                android:id="@+id/iv_cicle_6"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/test_chrctr_selected" />

            <ImageView
                android:id="@+id/iv_cicle_7"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/test_chrctr_selected" />

            <ImageView
                android:id="@+id/iv_cicle_8"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/test_chrctr_selected" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_result"
            android:layout_width="0dp"
            android:layout_height="54dp"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_colcr_disable"
            android:backgroundTint="@null"
            android:fontFamily="@font/font_notosanskr_regular"
            android:includeFontPadding="false"
            android:onClick="@{(v)-> viewModel.OnClicked_Select(v)}"
            android:text="@{viewModel.strButtontext}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>