<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <ImageView
        android:id="@+id/home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/social_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_titlebg"
        android:layout_width="108dp"
        android:layout_height="22dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/logo_toptitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <FrameLayout-->
<!--        android:id="@+id/ic_profilebt"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:layout_marginEnd="6dp"-->
<!--        android:layout_marginRight="6dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:clickable="false"-->
<!--            app:srcCompat="@drawable/profile_icon" />-->
<!--    </FrameLayout>FrameLayout-->

    <ImageView
        android:id="@+id/iv_contentsbt"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="84dp"
        android:scaleType="fitXY"
        android:background="@drawable/social_mnbg_selected"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_friendbt"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitXY"
        android:background="@drawable/social_mnbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tv_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_fragment_contents"

        android:fontFamily="@font/font_notosanskr_medium"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/white"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/iv_contentsbt"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/iv_contentsbt"
        app:layout_constraintTop_toTopOf="@+id/iv_contentsbt" />

    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_notosanskr_medium"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="@string/social_fragment_friend"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_friendbt"
        app:layout_constraintEnd_toEndOf="@+id/iv_friendbt"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/iv_friendbt" />


    <com.soulfriends.meditation.util.OrientedScrollRecycleView
        android:id="@+id/recyclerview_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_titlebg">

    </com.soulfriends.meditation.util.OrientedScrollRecycleView>

    <!-- 친구-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_friend_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_friendbt"
        app:layout_constraintTop_toBottomOf="@+id/iv_friendbt">

        <FrameLayout
            android:id="@+id/ic_findbt"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_editbt"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false"
                app:srcCompat="@drawable/social_btn_search" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_editbt"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/social_btn_edit" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_notosanskr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="@string/social_fragment_edit"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_editbt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_editbt"
            app:layout_constraintTop_toTopOf="@+id/iv_editbt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 친구 없는 경우-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_friend_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_titlebg">

        <ImageView
            android:id="@+id/iv_icon_friend"
            android:layout_width="50dp"
            android:layout_height="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/social_nolist_img" />

        <TextView
            android:id="@+id/tv_find_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/social_fragment_nofriend"
            android:fontFamily="@font/font_notosanskr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon_friend" />

        <ImageView
            android:id="@+id/iv_find_friend_bt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_find_do"
            app:srcCompat="@drawable/social_nolist_btn_search" />

        <TextView
            android:id="@+id/tv_friend_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_notosanskr_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:text="@string/social_fragment_friendfind"
            android:textColor="@color/white"
            android:lineSpacingExtra="6sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_find_friend_bt"
            app:layout_constraintEnd_toEndOf="@+id/iv_find_friend_bt"
            app:layout_constraintStart_toStartOf="@+id/iv_find_friend_bt"
            app:layout_constraintTop_toTopOf="@+id/iv_find_friend_bt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_friend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_friend_bt" />

    <ImageView
        android:id="@+id/iv_addbt"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/social_createcontent_btn" />

    <ImageView
        android:id="@+id/iv_mybt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_addbt"
        app:layout_constraintEnd_toEndOf="@+id/iv_addbt"
        app:srcCompat="@drawable/social_mylist_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>